<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./icons/logo.gif" rel="icon">
    <link href="stylesheet/projects.css" rel="stylesheet">
    <link href="stylesheet/project_preloader.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <title>Projects</title>
</head>
<body>
  <!-- preloader -->
  <div class="preloader">
    <div class="counter">0</div>
  </div>
  <section class="header">
    <nav class="navbar">
      <div class="indonesia">
        <p>Made in Indonesia.</p>
      </div>
      <div class="home">
        <a href="index.html">KID<sup>©</sup></a>
      </div>
      <div class="porto">
        <p>Portofolio v1.0</p>
      </div>
    </nav>
  </section>
  <section class="main">
    <div class="title1">
      <h1>Projects</h1>
    </div>
    <ul class="navurl">
      <li id="work">01.<br><a href="./projects.html" id="workWord">Projects</a></li>
      <li id="about">02.<br><a href="./about.html" id="aboutWord">About</a></li>
      <li id="contact">03.<br><a href="./contact.html" id="contactWord">Contact</a></li>
      <li class="build"><br><p id="build">@2022</p></li>
    </ul>
  </section>
  <section class="footer">
    <ul class="navfoot">
      <li class="footer-one"><p>Welcome to my projects<br>These are few projects i've worked on my school years.</p></li>
      <li class="footer-two"><img src="images/arrow.png" alt="arrow" width="50" height="50"></li>
    </ul>
  </section>
  <section class="showroom">
    <div class="box hidden">
        <img onclick="window.open('https://piyomiru.yumekiti.net/')" src="images/01.piyomiru.jpg" alt="img1">
        <div class="showroomTitle">
          <h3>(2022/23)</h3>
          <p>PiyoMiru</p>
        </div>
    </div>
    <div class="box hidden">
        <img onclick="window.open('https://github.com/dracoolz/AgoraVideoChat')" src="images/02.videochat.jpg" alt="img2">
        <div class="showroomTitle">
          <h3>(2022)</h3>
          <p>AgoraSDK VideoChat</p>
        </div>
    </div>
    <div class="box hidden">
        <img onclick="window.open('https://github.com/dracoolz/real-time_chat')" src="images/03.chat.jpg" alt="img3">
        <div class="showroomTitle">
          <h3>(2022)</h3>
          <p>Real-Time Chat</p>
        </div>
    </div>
    <div class="box hidden">
        <img onclick="window.open('https://dracoolz.github.io/Portfolio/')" src="images/04.porto.jpg" alt="img4">
        <div class="showroomTitle">
          <h3>(2022)</h3>
          <p>Portofolio</p>
        </div>
    </div>
    <div class="box hidden">
        <img onclick="window.open('https://marugo-2.vercel.app/')" src="images/05.marugo.jpg" alt="img5">
        <div class="showroomTitle">
          <h3>(2021)</h3>
          <p>SportsAR (Iphone)</p>
        </div>
    </div>
  </section>
  <script src="js/preloader.js"></script>
  <script defer src="js/projects.js"></script>
</body>
</html>
